<html lang="en">
  <head>
    <title>alex metzger</title>

    <meta charset="utf-8">

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/android-icon-192x192.png" sizes="192x192">

    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180x180.png">

    <link rel="manifest" href="/manifest.json">

    <meta name=description content="alex metzger">
    <meta name=twitter:card content="summary_large_image">
    <meta name=twitter:image content="//asm.io/img/tc.png">
    <meta name=twitter:title content="alex metzger">
    <meta name=twitter:description content="alex metzger">
    <meta property="og:title" content="alex metzger">
    <meta property="og:description" content="alex metzger">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//asm.io/">
    <meta property="og:image" content="//asm.io/img/tc.png">
    <meta property="og:updated_time" content="2022-03-10T00:01:00-04:00">
    <meta property="og:site_name" content="alex metzger">

    <style nonce="MPoBxZwSEjjnUsr">
     body {
       display: flex;
       height: 100%;
       overflow: hidden;
       line-height: 1;
       -webkit-tap-highlight-color: rgba(0,0,0,0);
       -webkit-touch-callout: none;
       -webkit-user-select: none;
       -khtml-user-select: none;
       -moz-user-select: none;
       -ms-user-select: none;
       user-select: none;
     }

     @media (prefers-color-scheme: dark) {
       html {
         background-color: #39424e;
       }
     }

     .emoji {
       font-size: 9em;
       cursor: default;
       flex: 1;
       text-align: center;
       touch-action: manipulation;
     }

     @media only screen
     and (min-device-width: 375px)
     and (max-device-width: 812px)
     and (-webkit-min-device-pixel-ratio: 3) {
       .emoji-container {
         grid-template-columns: repeat(4, minmax(9.5em, 1fr));
       }
     }

     @media only screen
     and (min-device-width: 768px) {
       .emoji-container {
         grid-template-columns: repeat(8, minmax(9.5em, 1fr));
       }
     }

     .emoji-container {
       display: grid;
       grid-gap: 15px;
       width: 80%;
       margin: auto;
     }
    </style>
  </head>
  <body>
    <div class="emoji-container">
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
      <span class="emoji">游때</span>
    </div>
  </body>

  <script type="text/javascript" nonce="e4LhAepsKDMbiwG">
   const getRandomElement = (arr) => arr[Math.floor(Math.random() * arr.length)];

   const randEmoji = () => {
     /* This actually turns out to be kind of tricky, because beyond the emoticons codepage things
      * get weird and unattractive. These ranges are hand-picked to look good in Firefox on macOS (and
      * likely any other browser with reasonable fonts). The corresponding code page name is commented
      * next to the range.
      */
     const emojiRanges = [
       [0x2614,  0x2615],  // Miscellaneous Symbols
       [0x2648,  0x2653],
       [0x26C4,  0x26C5],
       [0x26F2,  0x26F3],
       [0x1F600, 0x1F64F], // Emoticons
       [0x1F90C, 0x1F93A], // Supplemental Symbols and Pictographs
       [0x1F93C, 0x1F945],
       [0x1F947, 0x1F9FF],
       [0x1FA70, 0x1FA7C], // Symbols and Pictographs Extended-A
       [0x1FA80, 0x1FA88],
       [0x1FA90, 0x1FABD],
       [0x1FABF, 0x1FAC5],
       [0x1FAD0, 0x1FADB],
       [0x1FAE0, 0x1FAE8],
       [0x1FAF0, 0x1FAF8],
       [0x1F680, 0x1F6C5], // Transport and Map Symbols
     ];

     const [rangeStart, rangeEnd] = getRandomElement(emojiRanges);
     const randomCodePoint = Math.floor(Math.random() * (rangeEnd - rangeStart + 1)) + rangeStart;

     return String.fromCodePoint(randomCodePoint);
   }

   const switchEmoji = (element, newEmoji) => {
     if (typeof(newEmoji) == 'undefined') {
       newEmoji = randEmoji();
     }
     element.innerText = newEmoji;
   }

   const allEmoji = (event) => {
     let element = event.target;
     var newEmoji = element.innerText;
     for (var i = 0; i < emojiDisplay.length; i++) {
       switchEmoji(emojiDisplay[i], newEmoji);
     }
   }

   let emojiDisplay = document.getElementsByClassName('emoji');

   const emojitize = () => {
     switchEmoji(getRandomElement(emojiDisplay))
   }

   let emoji_speed = 15;
   let emojiInterval = setInterval(emojitize, emoji_speed);
   let running = true;

   const adjustSpeed = (scale) => {
     clearInterval(emojiInterval);
     emoji_speed += scale;
     if (emoji_speed < 0) {
       emoji_speed = 0;
     }

     emojiInterval = setInterval(emojitize, emoji_speed);
   }

   const toggle = () => {
     if (!running) {
       emojiInterval = setInterval(emojitize, emoji_speed);
     } else {
       clearInterval(emojiInterval);
     }
     running = !running;
   }

   Array.from(document.getElementsByClassName("emoji")).forEach(el => el.addEventListener('click', allEmoji));

   document.addEventListener("keypress", (e) => {
     if (e.charCode === 32) {
       toggle();
     } else if (e.charCode === 43 || e.charCode === 61) {
       adjustSpeed(-5);
     } else if (e.keyCode === 45) {
       adjustSpeed(5);
     }
   });
  </script>
</html>
